var langRu = {
	'Catalog' : 'Каталог',
	'bSelectDirectory' : 'Обзор',
	'hLangE' : 'English',
	'hLangR' : 'Russian',
	'bRemove' : 'Удалить',
	'Bookmarks' : 'Закладки',
	'Devices' : 'Устройства',
	'Image' : 'Изображение',
	'Text file' : 'Текстовый файл',
	'Document' : 'Документ',
	'Audio' : 'Аудио',
	'Video' : 'Видео',
	'Archive' : 'Архив',
	'Web page' : 'Web страница',
	'GB' : 'ГБ',
	'MB' : 'МБ',
	'KB' : 'КБ',
	'b' : '',
	'Desktop file' : 'Файл настроек рабочего стола',
	'Shockwave Flash Application' : 'Приложение Shockwave Flash',
	'Bytes' : 'Байт',
	'Unknown Vol.' : 'Неизвестный Том',
	'Volume' : 'Том',
	'Load catalog data' : 'Загрузка списка каталогов',
	'Request' : 'Запрос',
	'Start build list' : 'Строим список',
	'Objects' : 'объект',
	'Objects-voice1' : 'объекта',
	'Objects-voice2' : 'объектов',
	'free' : 'свободно',
	'K' : 'К',
	'M' : 'М',
	'G' : 'Г',
	'T' : 'Т',
	'Show hidden files Ctrl+H' : 'Показать скрытые файлы Ctrl+H',
	'Hide hidden files Ctrl+H' : 'Скрыть скрытые файлы Ctrl+H',
	"Are you sure you want to permanently delete files" : "Вы уверены, что хотите удалить файлы без возможности восстановления",
	"Are you sure you want to permanently delete file" : "Вы уверены, что хотите удалить без возможности восстановления файл",
	"Create catalog" : "Создать каталог",
	"Create file" : "Создать файл",
	"New catalog" : "Новый каталог",
	"New file" : "Новый файл",
	"File or folder already exists" : "Файл или кталог уже существуют",
	"Enter new name" : "Введите новое имя",
	"Enter catalog name" : "Введите имя каталога",
	"Enter file name" : "Введите имя файла",
	"MS Windows application" : "Программа MS Windows",
	"Open": "Открыть",
	"Open terminal": "Открыть в терминале",
	"Mount device": "Монтировать устройство",
	"Unmount device": "Отмонтировать устройство",
	"Eject device": "Извлечь устройство",
	"Executable Jar File": "Программа Java машины",
	'Display address line' : 'Адрес как строка адреса',
	'Display address as row buttons' : 'Адрес как ряд кнопок',
	'Show address line Ctrl+L' : 'Показать строку адреса Ctrl+L',
	"Add bookmark" : "Добавить закладку",
	"Remove bookmark" : "Удалить закладку",
	"Rename bookmark" : "Переименовать закладку",
	"Move up" : "Переместить вверх",
	"Move down" : "Переместить вниз",
	"Are you sure remove bookmark" : "Вы уверены, что хотите удалить закладку",
	"Create tar.gz" : "Создать архив",
	"created" : "создан",
	"Open in new tab" : "Открыть в новой вкладке",
	"Filesystem" : "Файловая система",
	"Encoding" : "Кодировка",
	"Other" : "Другая",
	"Enter encoding" : "Введите кодировку",
	"Open in new tab" : "Открыть в новой вкладке",
	"Send link to desktop" : "Отправить на рабочий стол ссылку",
	"" : ""
};

var jaqedLang = langRu; // TODO потом в зависимости от настроек
/*

window.addEventListener('load', function() {
	e('hCommentSmallText').innerHTML = L('hCommentSmallText');
}, false);
*/
